<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Select one cell - jRna examples</title>
    <script lang="javascript" src="../lib/3rd-party/jquery.js"></script>
    <script lang="javascript" src="../lib/jRna.js"></script>
    <script lang="javascript" id="description">
        const descr = {"title":"Select one cell - jRna examples"}
    </script>
    <script lang="javascript">
        window.onerror = function(msg) {
            document.getElementById("error").innerHTML += '<div>'+msg+'</div>';
        };
    </script>
    <style>
        .active {
            background-color: yellow;
        }
        .grid-container {
            display: grid;
            height: 80vmin;
            width: 80vmin;
            text-align: center;
        }
        .cell {
            margin: 1px;
            border: 1px solid blue;
        }
        .middle {
            /* TODO this doesn't work in Chrome - find a better way */
            /* but not now */
            position: relative;
            transform: translateY(50%);
            line-height: 0;
            display: inline-block;
            height: 100%;
        }
        .big {
            font-size: 300%;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="error" style="color: red"></div>
    <h1>Select one cell - jRna examples</h1>

    <!-- initial node to attach to -->
    <div id="root" align="center">
        <div class="grid-container"></div>
    </div>

    <!-- the script is here -->
    <script lang="javascript" id="main">
        "use strict";

        let current;
        const cell = new jRna()
            .html('<div class="cell jrna-cell"><div class="jrna-label big middle"></div></div>')
            .output('label')
            .args('label')
            .stickyState('select', {
                0: function() {
                    this.container.removeClass('active');
                },
                1: function() {
                    this.container.addClass('active');
                }
            })
            .click('cell', function() {
                if (current)
                    current.select(0);
                this.select(1);
                current = this;
            } );

        let counter = 1;

        const grid = new jRna()
            .args('count')
            .onAttach(function() {
                const percent = Math.floor(100/this.count) + '%';
                const split   = Array(this.count).fill(percent).join(' ');
                this.container.css( 'grid-template-columns', split );
                this.container.css( 'grid-template-rows', split );
                for (let i = 0; i < this.count * this.count; i++)
                    cell.appendTo(this.container, { label: counter++ });
            })
            .attach('.grid-container', { count : 3 });
    </script>

    <!-- describe how to use the page, if needed -->
    <div id="usage">
    </div>
</body>
</html>
